spring.application.name=demo
server.port=9090

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:h2:mem:teste-security
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin


jwt.validity=3600000

jwt.secret = R@nd0mP@ssw0rdOn1y1nPr0duct10nofY0urC0d3sinPr0duct10n